\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Problema resuelto 1}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Problema resuelto 2}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Problema resuelto 3}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Problema resuelto 4}}{5}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Problema resuelto 5}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Problema resuelto 6}}{6}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Problema resuelto 7}}{7}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Problema resuelto 8}}{7}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Problema resuelto 9}}{8}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Problema resuelto 10}}{8}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Problema resuelto 11}}{9}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Problema propuesto 1}}{10}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Problema propuesto 1 ejecuci贸n}}{10}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Problema propuesto 2}}{11}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Problema propuesto 2 ejecuci贸n}}{11}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces Problema propuesto 3}}{12}{figure.1.16}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces Problema propuesto 3 ejecuci贸n}}{12}{figure.1.17}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces Problema propuesto 4}}{13}{figure.1.18}%
\contentsline {figure}{\numberline {1.19}{\ignorespaces Problema propuesto 4 ejecuci贸n}}{13}{figure.1.19}%
